<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_calc_non_motor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/bluebground5"
    tools:context="com.wattsup.alissa.myfootprint.CalcNonMotor"
    tools:showIn="@layout/activity_calc_non_motor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <TextView android:id="@+id/nonMotorBanner"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:theme="@style/banner"
            android:text="@string/non_motor_banner"/>

        <TextView android:id="@+id/nonMotInputLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/non_motor_input_label"
            android:theme="@style/transportationInputLabel"/>

        <EditText android:id="@+id/nonMotInputValue"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:text="0"
            android:theme="@style/transportationInputValue" />

        <ImageView android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="addAnotherTrans"
            android:src="@drawable/plus_sign"
            />

        <TextView android:id="@+id/imageLabel"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Add method of transportation"
            android:layout_above="@+id/include"
            android:layout_centerHorizontal="true"
            />

    </LinearLayout>


    <include layout="@layout/calcnavigationbar"/>

</RelativeLayout>
