<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/bluebground8"
    tools:context="com.wattsup.alissa.myfootprint.Splash"
    tools:showIn="@layout/activity_splash">

    <TextView android:id="@+id/splashBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="My \nFootprint"
        android:shadowColor="#A8A8A8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"/>

</RelativeLayout>
