<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.wattsup.alissa.myapp.AveragePublicSavings">
<!--<item android:id="@+id/action_recyclables"
    android:title="@string/action_recyclables"
    android:orderInCategory="100"
    android:icon="@drawable/recycle_icon"
    app:showAsAction="never" /> -->
<item android:id="@+id/action_fact_fiction"
    android:title="@string/action_fact_fiction"
    android:icon="@drawable/faq_icon"
    app:showAsAction="never" />
<item android:id="@+id/action_tips_tricks"
    android:title="@string/action_tips_tricks"
    android:icon="@drawable/tips_icon"
    app:showAsAction="never" />

</menu>